<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AIPO74_HFT_2021221_Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPO74_HFT_2021221 Data\AIPO74_HFT_2021221 Data.csproj" />
    <ProjectReference Include="..\AIPO74_HFT_2021221 Models\AIPO74_HFT_2021221 Models.csproj" />
  </ItemGroup>

</Project>
