# AIPO74_HFT_2021221

./: AIPO74_HFT_2021221.sln  README.md
AIPO74_GUI_2021221.WebApp/: Program.cs  Startup.cs
AIPO74_GUI_2021221.WebApp/Properties/: launchSettings.json
AIPO74_GUI_2021221.WebApp/wwwroot/: Customer.html  CustomerScript.js  LaboratoryOrder.html  LaboratoryOrderScript.js  Services.html  ServicesScript.js  index.html
AIPO74_HFT_2021221/: AIPO74_HFT_2021221.sln
AIPO74_HFT_2021221.Client/: AIPO74_HFT_2021221.Client.csproj  Program.cs  RestService.cs
AIPO74_HFT_2021221.Data/: AIPO74_HFT_2021221.Data.csproj  CepheusDbContext.cs  Class1.cs  UmbrellaDataBaseClass.cs
AIPO74_HFT_2021221.Endpoint/: AIPO74_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
AIPO74_HFT_2021221.Endpoint/Controllers/: CustomerController.cs  LaboratoryOrderController.cs  LaboratoryStaffController.cs  ServicesController.cs
AIPO74_HFT_2021221.Endpoint/Properties/: launchSettings.json
AIPO74_HFT_2021221.Endpoint/Signal/: SignalRHub.cs
AIPO74_HFT_2021221.Logic/: AIPO74_HFT_2021221.Logic.csproj  Class1.cs  ClientLogic.cs  ContentLogic.cs  CustomerLogic.cs  CustomerOrderResults.cs  IClientLogic.cs  IConnectionTableLogic.cs  IContentLogic.cs  ICustomerLogic.cs  ILaboratoryOrderLogic.cs  ILaboratoryServiceLogic.cs  ILaboratoryStaff.cs  IServiceLogic.cs  LaboratoryOrderLogic.cs  LaboratoryServiceLogic.cs  LaboratoryStaffLogic.cs  ServiceLogic.cs
AIPO74_HFT_2021221.Models/: AIPO74_HFT_2021221.Models.csproj  AlIinformationAboutOrder.cs  BaseModelsClass.cs  Class1.cs  ConnectionTable.cs  ContextTable.cs  CorpModels.cs  Customer.cs  DangerousList.cs  GetCustomerByStaff.cs  LaboratoryOrders.cs  LaboratoryStaff.cs  ModelsClass.cs  ServiceWithHighestPrice.cs  Services.cs
AIPO74_HFT_2021221.Repository/: AIPO74_HFT_2021221.Repository.csproj  ConnectionTableRepo.cs  CustomerRepo.cs  IConnectionRepository.cs  ICustomerRepo.cs  ILaboratoryOrderRepo.cs  ILaboratoryStaffRepo.cs  IRepository.cs  IServices.cs  LaboratoryOrderRepo.cs  LaboratoryStaffRepo.cs  Repository.cs  ServicesRepo.cs
AIPO74_HFT_2021221.Test/: AIPO74_HFT_2021221.Test.csproj  Class1.cs  LabServiceLogicTests.cs
AIPO74_HFT_2021221.Wpf/: AIPO74_HFT_2021221.Wpf.csproj  App.xaml  App.xaml.cs  AvgPrice.xaml  AvgPrice.xaml.cs  Crud.xaml  Crud.xaml.cs  Customer.xaml  Customer.xaml.cs  GetAllInformationOrder.xaml  GetAllInformationOrder.xaml.cs  GetCustomerOrder.xaml  GetCustomerOrder.xaml.cs  GetDangerousMore7.xaml  GetDangerousMore7.xaml.cs  GetServiceOrder.xaml  GetServiceOrder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NonCrud.xaml  NonCrud.xaml.cs  RestCollection.cs  Service.xaml  Service.xaml.cs  Staff.xaml  Staff.xaml.cs
AIPO74_HFT_2021221.Wpf/ViewModel/: AvgPriceViewModel.cs  CustomerViewModel.cs  GetAllInformationOrderViewModel.cs  GetCustomerOrderViewModel.cs  GetServiceOrderViewModel.cs  MainWindowViewModel.cs  NonCrudWindowViewModel.cs  ServiceViewModel.cs  StaffViewModel.cs  getDangerous7ViewModel.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Data/: AIPO74_HFT_2021221 Data.csproj  Class1.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Endpoint/: AIPO74_HFT_2021221 Endpoint.csproj  Program.cs  Startup.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Endpoint/Properties/: launchSettings.json
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Logic/: AIPO74_HFT_2021221 Logic.csproj  Class1.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Models/: AIPO74_HFT_2021221 Models.csproj  Class1.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Repository/: AIPO74_HFT_2021221 Repository.csproj  Class1.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221 Test/: AIPO74_HFT_2021221 Test.csproj  Class1.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221.Client/: AIPO74_HFT_2021221.Client.csproj  Program.cs
AIPO74_HFT_2021221/AIPO74_HFT_2021221.Data/: AIPO74_HFT_2021221.Data.csproj
AIPO74_HFT_2021221/AIPO74_HFT_2021221.Endpoint/: AIPO74_HFT_2021221.Endpoint.csproj
AIPO74_HFT_2021221/AIPO74_HFT_2021221.Endpoint/Properties/: launchSettings.json
AIPO74_HFT_2021221/AIPO74_HFT_2021221.Repository/: Class1.cs
AIPO74_HFT_2021221/Client/: Client.csproj
