<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AIPO74_HFT_2021221_Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPO74_HFT_2021221 Models\AIPO74_HFT_2021221 Models.csproj" />
    <ProjectReference Include="..\AIPO74_HFT_2021221 Repository\AIPO74_HFT_2021221 Repository.csproj" />
  </ItemGroup>

</Project>
