<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPO74_HFT_2021221.Logic\AIPO74_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\AIPO74_HFT_2021221.Models\AIPO74_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\AIPO74_HFT_2021221.Repository\AIPO74_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
