<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIPO74_HFT_2021221.Data\AIPO74_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\AIPO74_HFT_2021221.Models\AIPO74_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
